org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Dsun.io.useCanonCaches=false
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.vfs.watch=false
org.gradle.daemon=false
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
kotlin.compiler.execution.strategy=in-process
kotlin.incremental=false
org.gradle.parallel=false
kapt.incremental.apt=false
kapt.use.worker.api=false
